:root {
    --primary-color: #ffffff;
    --secondary-color: #000000;
    --terciary-color:#00fffb;

    --neutral-100: #f0f0f0;
    --neutral-50: #888;
    --neutral-0: #000;

    --default-border: solid thin var(--secondary-color);
}

.wrapper{
    width: 100%;
    height: 100%;
    min-height: 1200px;
}

.wrapper-portfolio{
    width: 100%;
    height: 100%;
    min-height: 1200px;
    background-image: url("/static/images/cubes-2492010_1280.jpg");
    background-size: cover;
}
.header{
    display: flex;
    justify-content: center;
    background-color:var(--terciary-color);
    color:var(--neutral-100);
    font-size: 3rem;
    font-weight: 800;
}

.headerlogo{
    color: var(--neutral-0);
}

.navbar{
    display: flex;
    justify-content: right;
}

@media only screen and (max-width: 600px) {
    .navbar {
        display: flex;
        flex-wrap: wrap;
    }
}

.navbar .navbar_a{
    font-size: 0.9rem;
    display: flex;
    padding: 8px 30px;
    color: var(--secondary-color);
    transition: ease-in 0.2s;

}

.navbar .navbar_a:hover{
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--neutral-0);
    transition: ease-in 0.2s;
    border-radius: 6px 6px 0px 0px;
    padding: 10px 35px;
}

.main{
    display: grid;
    align-items:center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .1fr 1r 0.1fr;
    padding-top: 20px;
    margin: 0px auto;
    width: 90vw;
    min-height: 400px;
}

.content{
    display: grid;
    width: 90vw;
    margin: auto;
    grid-template-columns: repeat(10 1fr);
    grid-template-rows: repeat(10 1fr);
    padding-top: 20px;
    text-align: justify;

}

.content-port{
    width: 90vw;
    margin: auto;
    text-align: justify;
    color: var(--neutral-100);
}
    
.presentacion{
    grid-row: 1/2;
    max-height: 50px;
    color: var(--neutral-0);
    font-size: 1.6rem;
    font-weight: bold;
}

.presentacion-bio{
    grid-column: 1/5;
    color: var(--neutral-0);
    font-size: 1.6rem;
    font-weight: bold;
}

.p-presentacion{
    grid-row:2/3;
    font-size: 1.25rem;
    font-weight: 500;

}

.bio{
    grid-column:1/5;
    font-size: 1.25rem;
}

.nombre{
    font-size: 2rem;
    color: var(--terciary-color);
    
}
.img{
    grid-column: 2;
    grid-row: 1/4;
    mix-blend-mode:multiply;
    margin: 5px auto;
    min-width: 20%;
    max-width: 40%;
    opacity: 0.75;
    border-radius: 100%;
}

.img-bio{
    grid-column: 5/10;
    grid-row: 1/5;
    mix-blend-mode:multiply;
    max-width: 90%;
    opacity: 0.75;
    border-radius: 75%;
    margin: auto;

}

.main-index .enlace .descarga-cv{
    margin-top: 0px;
}

.enlace{
    margin: auto;
    padding: 0;
    width:150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.descarga-cv{
    width: 100%;
    justify-items:center ;
    background-color: var(--terciary-color);
    border-style: none;
    border-radius: 20px;
    text-decoration: none;
 
}

.descarga-cv:hover{
    background-color: var(--neutral-0);
    text-decoration: none;
}
.pie-pagina{
    color:var(--neutral-100);
    display: flex;
    justify-content: flex-end;
    padding: 10px 15px;
    margin: 0px;
    width: 100%;
    height: 50px;
    background-color: var(--terciary-color);
}

.main-contacto h2{
    width: 90vw;
    padding: 1em 1em 0 1em;
    font-weight: 800;
    margin: 0 auto;

}

.formulario{
    display: flex;
    flex-direction: column;
    width: 40vw;
    min-width: 200px;
    margin: 0 auto;
    padding: 1em;
    border-style: none;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    color: var(--terciary-color);
}
.formulario button{
    background-color: var(--terciary-color);
    border-style: none;
    border-radius: 20px;
    text-decoration: none;
    justify-content: center;
}

.portfolio{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90vw;
    min-width: 300px;
    margin: auto;
}

.main-port .portfolio-h2 h2{
    width: 90%;
    margin: auto;
    padding: 1em;
    font-weight: 800;
    margin-top: 0px;
}

.container{
    margin: 5px;
}

.card{
    flex-flow: colum wrap;
    width: 300px;
    background-color: var(--terciary-color);
}

.card-img-cripto{
    width: 100%;
    height: 300px;
    background-image: url(../images/6253962.jpg);
    background-size: cover;
}

.card-img-pong{
        width: 100%;
        height: 300px;
        background-image: url(../images/4317829.jpg);
        background-size: cover;
}

.card-img-arkanoid{
    width: 100%;
    height: 300px;
    background-image: url(../images/pegatinas-coches-motos-arkanoid-logo.jpg);
    background-size: cover;
}

.card-title{
    display: flex;
    padding: 10px;
    font-size: 0.5em;
    color:var(--neutral-0);
    font-weight: 800;
    justify-content: center;
}

.links-proyectos{
    display: flex;
    justify-content: space-evenly;
}

.links-proyectos a{
    color: var(--neutral-100);
    text-decoration: none;
}

.links-proyectos i{
    font-size: 3em;
    margin-bottom: 15px;

}